# APITest

./: README.md
HengWSQc/: .classpath  .project  .springBeans  README.md  pom.xml
HengWSQc/WebContent/WEB-INF/: web.xml
HengWSQc/WebContent/pages/common/error/: 404.jsp  500.jsp  business_error.jsp
HengWSQc/WebContent/pages/env/: envInfo.jsp
HengWSQc/WebContent/pages/home/: home.jsp
HengWSQc/WebContent/pages/login/: login.jsp
HengWSQc/WebContent/pages/sys/: MenuList.jsp
HengWSQc/WebContent/pages/wsDataManger/: caseRunlog.jsp  wsDataCase.jsp  wsDataCaseResult.jsp
HengWSQc/WebContent/static/jqueryUI/: boot.js
HengWSQc/WebContent/static/nh/css/: home.css
HengWSQc/src/main/java/: log
HengWSQc/src/main/java/nh/automation/tools/common/: BaseEntity.java  BeanUtil.java  JsonPluginsUtil.java  PageResult.java
HengWSQc/src/main/java/nh/automation/tools/dao/: EnvInfoMapper.java  OutlookMenuMapper.java  RunCaseMangerMapper.java  UserMapper.java  WsDataMangerMapper.java
HengWSQc/src/main/java/nh/automation/tools/dto/: Result.java
HengWSQc/src/main/java/nh/automation/tools/emums/: AjaxSaveStateEnum.java
HengWSQc/src/main/java/nh/automation/tools/entity/: EnvInfo.java  OutlookMenu.java  User.java  WsDataManger.java
HengWSQc/src/main/java/nh/automation/tools/exception/: BusinessException.java  MyExceptionHandler.java
HengWSQc/src/main/java/nh/automation/tools/interceptor/: LoginInterceptor.java
HengWSQc/src/main/java/nh/automation/tools/service/: OutlookMenuService.java  UserService.java
HengWSQc/src/main/java/nh/automation/tools/serviceImpl/: EnvInfoServiceImp.java  OutlookMenuServiceImp.java  RunCaseMangeServiceImp.java  UserServiceImp.java  WsDataMangerServiceImp.java
HengWSQc/src/main/java/nh/automation/tools/utils/: ConvertUntil.java  ExpectResultUntil.java  HttpClientUtil.java  JSON.java  JsonUntil.java  MyHttpDelete.java  RSAUtil.java  Response.java  StringUtil.java
HengWSQc/src/main/java/nh/automation/tools/web/: EnvInfoController.java  HomeController.java  LoginController.java  OutlookMenuController.java  RunCaseMangerController.java  WsDataMangerController.java
HengWSQc/src/main/resources/Mappings/: RunCaseMangerMapper.xml  WsDataMangerMapper.xml
