#数据库连接
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/hengwsqc?serverTimezone=UTC&useSSL=false
db.username=root
db.password=123456

#mybatis generator相关
mysql.path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar
